# Stage 1: Build sashiko binaries
FROM rust:1.88-bookworm AS builder

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /usr/src/sashiko
COPY . .

RUN cargo build --release --bin review --bin sashiko

# Stage 2: Lightweight runtime for GitHub Actions
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    git \
    libssl3 \
    ca-certificates \
    curl \
    jq \
    && rm -rf /var/lib/apt/lists/*

# Install GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
    | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
    | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy binaries from builder
COPY --from=builder /usr/src/sashiko/target/release/review /usr/local/bin/review

# Copy prompts and entrypoint
COPY third_party/prompts /app/third_party/prompts
COPY scripts/github-action-entrypoint.sh /usr/local/bin/github-action-entrypoint.sh
RUN chmod +x /usr/local/bin/github-action-entrypoint.sh

# Working directories
RUN mkdir -p /data/db /tmp/sashiko_worktrees

ENTRYPOINT ["/usr/local/bin/github-action-entrypoint.sh"]
